# Lithereal

./: .env.template  .gitignore  CHANGELOG.md  CREDITS.txt  LICENSE  README.md  build.fabric.gradle.kts  build.gradle  build.neoforge.gradle.kts  changelog.txt  gradle.properties  scaffold.py  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
common/: build.gradle
common/src/main/java/org/lithereal/: Lithereal.java  LitherealClient.java  LitherealExpectPlatform.java
common/src/main/java/org/lithereal/block/: Blocks.java  BlueFireBlock.java  BurningLitheriteBlock.java  ChargingStationBlock.java  CustomCeilingHangingSignBlock.java  CustomStandingSignBlock.java  CustomWallHangingSignBlock.java  CustomWallSignBlock.java  ElectricCrucibleBlock.java  EtherBatteryBlock.java  EtherCollectorBlock.java  EtherealCorePortalBlock.java  EtherealRiftBlock.java  ExtendedGrassBlock.java  FireCrucibleBlock.java  FreezingStationBlock.java  ImpureEtherealCrystalBlock.java  InfiniteEtherSourceBlock.java  InfusedLitheriteBlock.java  InfusementChamberBlock.java  LitherealVaultBlock.java  ModBlocks.java  ModOreBlocks.java  ModPhantomBlocks.java  ModStoneBlocks.java  ModStorageBlocks.java  ModTreeBlocks.java  ModVegetationBlocks.java  MushroomBlock.java  NoLightLimitMushroomBlock.java  PureEtherealCrystalBlock.java  ScorchedBlock.java  WaterloggableTorchBlock.java  WaterloggableWallTorchBlock.java  WitheringLitheriteBlock.java
common/src/main/java/org/lithereal/client/: AuraBufferSource.java  EtherealCoreSpecialEffects.java  KeyMapping.java
common/src/main/java/org/lithereal/entity/: CustomBoat.java  ModBoat.java  ModChestBoat.java  ModDamageTypes.java  ModEntities.java  PhantomMob.java  RiftSpawner.java  ThrownLitherCharge.java
common/src/main/java/org/lithereal/integration/: FireCrucibleRecipeCategory.java  FreezingStationRecipeCategory.java  InfusementChamberRecipeCategory.java  JEILitherealPlugin.java
common/src/main/java/org/lithereal/item/: BossEssenceItem.java  CreativeTabs.java  HammerItem.java  Items.java  LitherChargeItem.java  LitheriteBrushItem.java  LitheriteItem.java  ModArmorItems.java  ModArmorMaterials.java  ModBoatItem.java  ModBowItem.java  ModCreativeTabs.java  ModItems.java  ModRawMaterialItems.java  ModSmithingTemplateItem.java  ModTier.java  ModToolItems.java  WarHammerItem.java  WrenchItem.java
common/src/main/java/org/lithereal/mixin/: BlockEntityMixin.java  CraftingInventoryMixin.java  MixinTitleScreen.java  ResourceLocationMixin.java  ShapedRecipeMixin.java  ShapelessRecipeMixin.java
common/src/main/java/org/lithereal/mob_effect/: CustomMobEffect.java  ModMobEffects.java  RetributionMobEffect.java
common/src/main/java/org/lithereal/mobeffect/: CustomMobEffect.java  ModMobEffects.java
common/src/main/java/org/lithereal/networking/: ClientboundRetributionDeathPacket.java
common/src/main/java/org/lithereal/recipe/: FireCrucibleRecipe.java  FreezingStationRecipe.java  InfusementChamberRecipe.java  ModRecipes.java
common/src/main/java/org/lithereal/screen/: ChargingStationMenu.java  ChargingStationScreen.java  EtherBatteryMenu.java  EtherBatteryScreen.java  EtherCollectorMenu.java  EtherCollectorScreen.java  FireCrucibleMenu.java  FireCrucibleScreen.java  FreezingStationMenu.java  FreezingStationScreen.java  InfusementChamberMenu.java  InfusementChamberScreen.java  LitherBatteryMenu.java  LitherBatteryScreen.java  LitherCollectorMenu.java  LitherCollectorScreen.java
common/src/main/java/org/lithereal/sound/: ModSounds.java
common/src/main/java/org/lithereal/sounds/: ModSounds.java
common/src/main/java/org/lithereal/tags/: ModTags.java
common/src/main/java/org/lithereal/util/: BaseBossEssence.java  BossEssenceTier.java  CommonUtils.java  EtherEnergyContainer.java  EtherealUtils.java  KeyBinding.java  LitherEnergyContainer.java  ModBlockColors.java  ModItemColors.java  RenderingUtils.java
common/src/main/java/org/lithereal/world/: ModDimensions.java
common/src/main/java/org/lithereal/worldgen/: ConfiguredFeatures.java  OrePlacement.java  PlacedFeatures.java
common/src/main/resources/: architectury.common.json  lithereal-common.mixins.json  lithereal.accesswidener
common/src/main/resources/assets/lithereal/: sounds.json
common/src/main/resources/assets/lithereal/atlases/: armor_trims.json
common/src/main/resources/assets/lithereal/blockstates/: allian_ore.json  aurelite_ore.json  blue_fire.json  charging_station.json  chiseled_ethereal_bricks.json  chiseled_etherstone_bricks.json  chryon_ore.json  coarse_ethereal_dirt.json  cobbled_etherstone.json  cobbled_etherstone_slab.json  cobbled_etherstone_stairs.json  cobbled_etherstone_wall.json  creative_ether_source.json  deepslate_aurelite_ore.json  deepslate_copalite_ore.json  deepslate_nerith_ore.json  electric_crucible.json  ether_battery.json  ether_collector.json  ethereal_brick_slab.json  ethereal_brick_stairs.json  ethereal_brick_wall.json  ethereal_bricks.json  ethereal_core_flower.json  ethereal_core_portal.json  ethereal_crystal_block.json  ethereal_dirt.json  ethereal_rift.json  etherstone.json  etherstone_copalite_ore.json  etherstone_cyrum_ore.json  etherstone_nerith_ore.json  etherstone_wall.json  fire_crucible.json  fortshroom_block.json  fortshroom_fence.json  fortshroom_fence_gate.json  fortshroom_hanging_sign.json  fortshroom_hyphae.json  fortshroom_planks.json  (+69 more)
common/src/main/resources/assets/lithereal/lang/: en_us.json
common/src/main/resources/assets/lithereal/particles/: blue_fire_flame.json  (+3 more)
fabric/: build.gradle
fabric/src/main/java/org/lithereal/: CooledLitheriteHammerItem.java
fabric/src/main/resources/: fabric.mod.json  lithereal-common.mixins.json  lithereal.mixins.json
forge/: build.gradle
forge/src/main/resources/: lithereal-common-refmap.json  lithereal-common.mixins.json  lithereal.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: lithereal-common-refmap.json  lithereal-common.mixins.json  lithereal.mixins.json  pack.mcmeta
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
(+3650 files in other folders)
