# Gradle Properties
org.gradle.jvmargs= -Xmx4G
org.gradle.parallel = true

# Mod Properties
minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=lithereal
mod_version=1.4.5
maven_group=net.atlas.lithereal

architectury_version=13.0.3

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

neoforge_version=21.0.45-beta

jei_version=19.0.0.13
combatify_version=1.2.0-RC-3