# Gradle Properties
org.gradle.jvmargs= -Xmx4G
org.gradle.parallel = true

# Mod Properties
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=lithereal
mod_version=1.4.5
maven_group=net.atlas.lithereal

architectury_version=12.1.4

fabric_loader_version=0.16.7
fabric_api_version=0.100.8+1.20.6

neoforge_version=20.6.121

jei_version=18.0.0.65
combatify_version=1.2.0-RC-3