org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=lithereal
mod.name=Lithereal
mod.description=A mod about mysterious metals and crystals with magical properties.
mod.group=net.atlas
mod.license=MIT
mod.version=1.6.0
mod.sub_version=beta.9

deps.fabric-loader=0.19.2
deps.kaleido=0.3.3+1.3.2
loomx.loom_version=1.16-SNAPSHOT

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]

publish.modrinth=
publish.curseforge=
#publish.additionalVersions=