# Gradle Properties
org.gradle.jvmargs= -Xmx4G
org.gradle.parallel = true

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_name=lithereal
mod_version=1.6.0
maven_group=net.atlas.lithereal

architectury_version=13.0.8

fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1

neoforge_version=21.1.115

jei_version=19.21.0.247

atlas_core_version=1.1.2.beta.5-1.21.x
combatify_version=1.3.0
defaulted_version=1.2.1.2

terrablender_version=4.1.0.8
terrablender_version_range=[4.1.0.8,)