org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=lithereal
mod_version=1.4.0
maven_group=org.litecraft.lithereal

architectury_version=9.1.12

fabric_loader_version=0.15.2
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.17

quilt_loader_version=0.23.0-beta.1
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
