org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=lithereal
mod_version=1.5.0
maven_group=net.atlas.lithereal

architectury_version=12.0.28

fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6

forge_version=20.6.2-beta

jei_version=15.3.0.4
combatify_version=1.2.0-BETA-7