deps.minecraft=26.1.2
deps.neoforge=26.1.2.73

mod.mc_dep_forgelike=[26.1, 26.2]

deps.yacl=3.9.3+26.1
deps.mcqoy=0.4.1+neo-1.21
deps.rrv=8.2.0
deps.architectury=20.0.5
deps.atlas_core=1.1.3-26.1
deps.combatify=1.3.4-26.1-Fabric
deps.defaulted=1.2.3-26.1-Fabric-HF1
deps.jei=29.6.2.31

deps.terrablender=26.1.2.0.2