mod.mc_dep_fabric=~26.1
deps.minecraft=26.1.2

deps.fabric_api=0.149.1+26.1.2
deps.rrv=8.2.1
deps.modmenu=18.0.0-beta.1
deps.mcqoy=0.4.1+fabric-26.1
deps.yacl=3.9.3+26.1
deps.architectury=20.0.5
deps.atlas_core=1.1.3-26.1
deps.combatify=1.3.4-26.1-Fabric
deps.defaulted=1.2.3-26.1-Fabric-HF1
deps.jei=29.6.2.31

deps.terrablender=26.1.2.0.2
